2023-05-20, 5:15pm:
[{'model_name': 'inital_cnn',
  'model_acc': 0.6121970289288506,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_24"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_24 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_52 (Conv2D)          (None, 206, 174, 64)      1792      \n                                                                 \n max_pooling2d_52 (MaxPoolin  (None, 103, 87, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_53 (Conv2D)          (None, 101, 85, 64)       36928     \n                                                                 \n max_pooling2d_53 (MaxPoolin  (None, 50, 42, 64)       0         \n g2D)                                                            \n                                                                 \n flatten_26 (Flatten)        (None, 134400)            0         \n                                                                 \n dense_52 (Dense)            (None, 64)                8601664   \n                                                                 \n dense_53 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 8,640,644\nTrainable params: 8,640,644\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.6184519155590305,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_25"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_25 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_54 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_54 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_55 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_55 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n flatten_27 (Flatten)        (None, 146432)            0         \n                                                                 \n dense_54 (Dense)            (None, 64)                9371712   \n                                                                 \n dense_55 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 9,410,692\nTrainable params: 9,410,692\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.599687255668491,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_26"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_26 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_56 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_56 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n batch_normalization_14 (Bat  (None, 104, 88, 64)      256       \n chNormalization)                                                \n                                                                 \n dropout_14 (Dropout)        (None, 104, 88, 64)       0         \n                                                                 \n conv2d_57 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_57 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n flatten_28 (Flatten)        (None, 146432)            0         \n                                                                 \n dense_56 (Dense)            (None, 64)                9371712   \n                                                                 \n dense_57 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 9,410,948\nTrainable params: 9,410,820\nNon-trainable params: 128\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.6278342455043002,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_27"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_27 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_58 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_58 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_59 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_59 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_60 (Conv2D)          (None, 52, 44, 64)        36928     \n                                                                 \n max_pooling2d_60 (MaxPoolin  (None, 26, 22, 64)       0         \n g2D)                                                            \n                                                                 \n flatten_29 (Flatten)        (None, 36608)             0         \n                                                                 \n dense_58 (Dense)            (None, 64)                2342976   \n                                                                 \n dense_59 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 2,418,884\nTrainable params: 2,418,884\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.6098514464425332,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_28"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_28 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_61 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_61 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_62 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_62 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_63 (Conv2D)          (None, 52, 44, 64)        36928     \n                                                                 \n max_pooling2d_63 (MaxPoolin  (None, 26, 22, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_64 (Conv2D)          (None, 26, 22, 64)        36928     \n                                                                 \n max_pooling2d_64 (MaxPoolin  (None, 13, 11, 64)       0         \n g2D)                                                            \n                                                                 \n flatten_30 (Flatten)        (None, 9152)              0         \n                                                                 \n dense_60 (Dense)            (None, 64)                585792    \n                                                                 \n dense_61 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 698,628\nTrainable params: 698,628\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.6935105551211884,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_31"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_31 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_81 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_81 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_82 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_82 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_83 (Conv2D)          (None, 52, 44, 64)        36928     \n                                                                 \n max_pooling2d_83 (MaxPoolin  (None, 26, 22, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_84 (Conv2D)          (None, 26, 22, 64)        36928     \n                                                                 \n max_pooling2d_84 (MaxPoolin  (None, 13, 11, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_85 (Conv2D)          (None, 13, 11, 64)        36928     \n                                                                 \n max_pooling2d_85 (MaxPoolin  (None, 6, 5, 64)         0         \n g2D)                                                            \n                                                                 \n conv2d_86 (Conv2D)          (None, 6, 5, 64)          36928     \n                                                                 \n max_pooling2d_86 (MaxPoolin  (None, 3, 2, 64)         0         \n g2D)                                                            \n                                                                 \n conv2d_87 (Conv2D)          (None, 3, 2, 64)          36928     \n                                                                 \n max_pooling2d_87 (MaxPoolin  (None, 1, 1, 64)         0         \n g2D)                                                            \n                                                                 \n flatten_31 (Flatten)        (None, 64)                0         \n                                                                 \n dense_62 (Dense)            (None, 64)                4160      \n                                                                 \n dense_63 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 227,780\nTrainable params: 227,780\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.653635652853792,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_32"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_32 (Rescaling)    (None, 208, 176, 3)       0         \n                                                                 \n conv2d_88 (Conv2D)          (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_88 (MaxPoolin  (None, 104, 88, 64)      0         \n g2D)                                                            \n                                                                 \n conv2d_89 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_89 (MaxPoolin  (None, 52, 44, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_90 (Conv2D)          (None, 52, 44, 64)        36928     \n                                                                 \n max_pooling2d_90 (MaxPoolin  (None, 26, 22, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_91 (Conv2D)          (None, 26, 22, 64)        36928     \n                                                                 \n max_pooling2d_91 (MaxPoolin  (None, 13, 11, 64)       0         \n g2D)                                                            \n                                                                 \n conv2d_92 (Conv2D)          (None, 13, 11, 64)        36928     \n                                                                 \n max_pooling2d_92 (MaxPoolin  (None, 6, 5, 64)         0         \n g2D)                                                            \n                                                                 \n conv2d_93 (Conv2D)          (None, 6, 5, 64)          36928     \n                                                                 \n max_pooling2d_93 (MaxPoolin  (None, 3, 2, 64)         0         \n g2D)                                                            \n                                                                 \n conv2d_94 (Conv2D)          (None, 3, 2, 64)          36928     \n                                                                 \n max_pooling2d_94 (MaxPoolin  (None, 1, 1, 64)         0         \n g2D)                                                            \n                                                                 \n flatten_32 (Flatten)        (None, 64)                0         \n                                                                 \n dense_64 (Dense)            (None, 64)                4160      \n                                                                 \n dense_65 (Dense)            (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 227,780\nTrainable params: 227,780\nNon-trainable params: 0\n_________________________________________________________________\n'}]



2023-05-20, 6:31PM:
[{'model_name': 'inital_cnn',
  'model_acc': 0.547302580140735,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling (Rescaling)       (None, 208, 176, 3)       0         \n                                                                 \n conv2d (Conv2D)             (None, 206, 174, 64)      1792      \n                                                                 \n max_pooling2d (MaxPooling2D  (None, 103, 87, 64)      0         \n )                                                               \n                                                                 \n conv2d_1 (Conv2D)           (None, 101, 85, 64)       36928     \n                                                                 \n max_pooling2d_1 (MaxPooling  (None, 50, 42, 64)       0         \n 2D)                                                             \n                                                                 \n flatten (Flatten)           (None, 134400)            0         \n                                                                 \n dense (Dense)               (None, 64)                8601664   \n                                                                 \n dense_1 (Dense)             (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 8,640,644\nTrainable params: 8,640,644\nNon-trainable params: 0\n_________________________________________________________________\n'},
 {'model_name': 'model1_stripped',
  'model_acc': 0.6622361219702892,
  'model_notes': '3x3 conv filter',
  'model_summary': 'Model: "sequential_2"\n_________________________________________________________________\n Layer (type)                Output Shape              Param #   \n=================================================================\n rescaling_2 (Rescaling)     (None, 208, 176, 3)       0         \n                                                                 \n conv2d_9 (Conv2D)           (None, 208, 176, 64)      1792      \n                                                                 \n max_pooling2d_2 (MaxPooling  (None, 104, 88, 64)      0         \n 2D)                                                             \n                                                                 \n batch_normalization_4 (Batc  (None, 104, 88, 64)      256       \n hNormalization)                                                 \n                                                                 \n conv2d_10 (Conv2D)          (None, 104, 88, 64)       36928     \n                                                                 \n max_pooling2d_3 (MaxPooling  (None, 52, 44, 64)       0         \n 2D)                                                             \n                                                                 \n batch_normalization_5 (Batc  (None, 52, 44, 64)       256       \n hNormalization)                                                 \n                                                                 \n conv2d_11 (Conv2D)          (None, 52, 44, 64)        36928     \n                                                                 \n max_pooling2d_4 (MaxPooling  (None, 26, 22, 64)       0         \n 2D)                                                             \n                                                                 \n batch_normalization_6 (Batc  (None, 26, 22, 64)       256       \n hNormalization)                                                 \n                                                                 \n conv2d_12 (Conv2D)          (None, 26, 22, 64)        36928     \n                                                                 \n max_pooling2d_5 (MaxPooling  (None, 13, 11, 64)       0         \n 2D)                                                             \n                                                                 \n conv2d_13 (Conv2D)          (None, 13, 11, 64)        36928     \n                                                                 \n max_pooling2d_6 (MaxPooling  (None, 6, 5, 64)         0         \n 2D)                                                             \n                                                                 \n conv2d_14 (Conv2D)          (None, 6, 5, 64)          36928     \n                                                                 \n max_pooling2d_7 (MaxPooling  (None, 3, 2, 64)         0         \n 2D)                                                             \n                                                                 \n conv2d_15 (Conv2D)          (None, 3, 2, 64)          36928     \n                                                                 \n max_pooling2d_8 (MaxPooling  (None, 1, 1, 64)         0         \n 2D)                                                             \n                                                                 \n flatten_2 (Flatten)         (None, 64)                0         \n                                                                 \n dense_4 (Dense)             (None, 64)                4160      \n                                                                 \n batch_normalization_7 (Batc  (None, 64)               256       \n hNormalization)                                                 \n                                                                 \n dense_5 (Dense)             (None, 4)                 260       \n                                                                 \n=================================================================\nTotal params: 228,804\nTrainable params: 228,292\nNon-trainable params: 512\n_________________________________________________________________\n'}]